ENVIRONMENT=
DB_SOURCE=mysql://root:secret@localhost:23306/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
REDIS_ADDRESS=0.0.0.0:6379
